<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary_transparent"
    tools:context="com.example.huanhuan.homeworkfrends.ui.home.MainActivity">
  <RelativeLayout
      android:id="@+id/title_left_rl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:padding="4dp">
    <ImageView
        android:id="@+id/title_left_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/back"
       />
  </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_right_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="4dp">
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@mipmap/photo"
          android:id="@+id/title_right_iv"
          />
  </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/title_rl"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/title_right_rl"
        android:layout_toRightOf="@id/title_left_rl"

        android:layout_alignParentRight="true">
      <TextView
           android:id="@+id/title_tv"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:textSize="18sp"
          />
    </RelativeLayout>
</RelativeLayout>